WeatherForecastWidget.xaml

<UserControl x:Class="WeatherWidget.WeatherForecastWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherWidget"
             mc:Ignorable="d" 
             d:DesignHeight="685" d:DesignWidth="800">
    <Grid>
        <StackPanel x:Name="todaysWeather">
            <Grid>
                <Image x:Name="cloudyWeather" Margin="0,0,0,177" Source="WeatherBackgrounds/Cloudy.jpg" Height="500"/>
                <Image x:Name="foggyWeather" Margin="0,0,0,171.045" Source="WeatherBackgrounds/Foggy 2.jpg" Visibility="Collapsed" Height="500"/>
                <Image x:Name="icyWeather" Margin="0,0,0,171.045" Source="WeatherBackgrounds/Icy.jpg" Visibility="Collapsed" Height="500"/>
                <Image x:Name="partlyCloudyWeather" Margin="0,0,0,171.045" Source="WeatherBackgrounds/partly-cloudy.jpg" Visibility="Collapsed"/>
                <Image x:Name="rainyWeather" Margin="0,0,0,171.045" Source="WeatherBackgrounds/Rainy 2.jpg" Visibility="Collapsed" Height="500"/>
                <Image x:Name="snowyWeather" Margin="0,0,0,171.045" Source="WeatherBackgrounds/Snowy.jpg" Visibility="Collapsed" Height="500"/>
                <Image x:Name="sunnyWeather" Margin="0,0,0,171.045" Source="WeatherBackgrounds/Sunny.jpg" Visibility="Collapsed" Height="500"/>
                <Image x:Name="thunderstormWeather" Margin="0,0,0,171.045" Source="WeatherBackgrounds/Thunderstorm.jpg" Visibility="Collapsed" Height="500"/>
                <Image x:Name="sandyWeather" Margin="0,0,0,171.045" Source="WeatherBackgrounds/Sandy.jpg" Visibility="Collapsed" Height="500"/>
                <Image x:Name="volcanicWeather" Margin="0,0,0,171.045" Source="WeatherBackgrounds/Volcanic Ash.jpg" Visibility="Collapsed" Height="500"/>
                <Image x:Name="tornadicWeather" Margin="0,0,0,171.045" Source="WeatherBackgrounds/Tornado.jpg" Visibility="Collapsed" Height="500"/>
                <Image x:Name="windyWeather" Margin="0,0,0,171.045" Source="WeatherBackgrounds/Windy.jpg" Visibility="Collapsed" Height="500"/>
                <Image x:Name="heatAdvisoryWeather" Margin="0,0,0,171.045" Source="WeatherBackgrounds/Heat Advisory.jpg" Visibility="Collapsed" Height="500"/>
                <Image x:Name="coldAdvisoryWeather" Margin="0,0,0,171.045" Source="WeatherBackgrounds/Cold Advisory.jpg" Visibility="Collapsed" Height="500"/>
                <Image x:Name="hailWeather" Margin="0,0,0,171.045" Source="WeatherBackgrounds/Hail.jpg" Visibility="Collapsed" Height="500"/>
                <Rectangle Height="171" Stroke="Gainsboro" VerticalAlignment="Bottom" StrokeThickness="2" Width="133" HorizontalAlignment="Left" Margin="1,0,0,11">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFF8CA" Offset="0"/>
                            <GradientStop Color="#FFD8BB00" Offset="0.997"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="171" Stroke="Gainsboro" VerticalAlignment="Bottom" StrokeThickness="2" Width="134" HorizontalAlignment="Left" Margin="134,0,0,11">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFF8CA" Offset="0"/>
                            <GradientStop Color="#FFD8BB00" Offset="0.997"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="171" Stroke="Gainsboro" VerticalAlignment="Bottom" StrokeThickness="2" Margin="267,0,400,11">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFF8CA" Offset="0"/>
                            <GradientStop Color="#FFD8BB00" Offset="0.997"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="171" Stroke="Gainsboro" VerticalAlignment="Bottom" StrokeThickness="2" Margin="0,0,266,11" HorizontalAlignment="Right" Width="134">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFF8CA" Offset="0"/>
                            <GradientStop Color="#FFD8BB00" Offset="0.997"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="171" Stroke="Gainsboro" VerticalAlignment="Bottom" StrokeThickness="2" Width="133" HorizontalAlignment="Right" Margin="0,0,133,11">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFF8CA" Offset="0"/>
                            <GradientStop Color="#FFD8BB00" Offset="0.997"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="171" Stroke="Gainsboro" VerticalAlignment="Bottom" StrokeThickness="2" Width="133" HorizontalAlignment="Right" Margin="0,0,1,11">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFF8CA" Offset="0"/>
                            <GradientStop Color="#FFD8BB00" Offset="0.997"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Canvas x:Name="day1ForecastGroup" HorizontalAlignment="Left" Height="171" VerticalAlignment="Bottom" Width="128" Margin="1,0,0,11">
                    <Grid Height="171" Width="128">
                        <Label x:Name="hiLabel" Content="High:" HorizontalAlignment="Left" Margin="22.666,60,0,85.04" d:LayoutOverrides="Height"/>
                        <Label x:Name="lowLabel" HorizontalAlignment="Left" Margin="27.335,0,0,53.691" VerticalAlignment="Bottom" Content="Low:" Width="33.953"/>
                        <TextBlock x:Name="dayOfWeek1" Margin="0,10.653,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="16"/>
                        <TextBlock x:Name="dateDisplay1" Margin="0,29.967,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="10.667"/>
                        <Image x:Name="day1ConditionLogo" Margin="39.667,0,38.333,4.691" Height="50" VerticalAlignment="Bottom" Width="50"/>
                        <TextBlock x:Name="day1HighTemp" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,57.586,22.071,0" FontSize="21.333" HorizontalAlignment="Right" Width="40.38"/>
                        <TextBlock x:Name="day1LowTemp" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,23.332,52.685" FontSize="21.333" HorizontalAlignment="Right" Width="40.381"/>
                    </Grid>
                </Canvas>
                <Canvas x:Name="day2ForecastGroup" HorizontalAlignment="Left" Height="171" VerticalAlignment="Bottom" Width="128" Margin="134,0,0,11">
                    <Grid Height="171" Width="128">
                        <Label x:Name="hiLabel1" Content="High:" HorizontalAlignment="Left" Margin="22.666,60,0,85.04" d:LayoutOverrides="Height"/>
                        <Label x:Name="lowLabel1" HorizontalAlignment="Left" Margin="27.335,0,0,53.691" VerticalAlignment="Bottom" Content="Low:" Width="33.953"/>
                        <TextBlock x:Name="dayOfWeek2" Margin="0,10.653,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="16"/>
                        <TextBlock x:Name="dateDisplay2" Margin="0,29.967,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="10.667"/>
                        <Image x:Name="day2ConditionLogo" Margin="39.667,0,38.333,4.691" Height="50" VerticalAlignment="Bottom" Width="50"/>
                        <TextBlock x:Name="day2HighTemp" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,58.329,23.332,0" FontSize="21.333" HorizontalAlignment="Right" Width="40.38"/>
                        <TextBlock x:Name="day2LowTemp" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,23.332,52.685" FontSize="21.333" HorizontalAlignment="Right" Width="40.381"/>
                    </Grid>
                </Canvas>
                <Canvas x:Name="day3ForecastGroup" HorizontalAlignment="Left" Height="171" VerticalAlignment="Bottom" Width="128" Margin="268,0,0,11">
                    <Grid Height="171" Width="128">
                        <Label x:Name="hiLabel2" Content="High:" HorizontalAlignment="Left" Margin="22.666,60,0,85.04" d:LayoutOverrides="Height"/>
                        <Label x:Name="lowLabel2" HorizontalAlignment="Left" Margin="27.335,0,0,53.691" VerticalAlignment="Bottom" Content="Low:" Width="33.953"/>
                        <TextBlock x:Name="dayOfWeek3" Margin="0,10.653,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="16"/>
                        <TextBlock x:Name="dateDisplay3" Margin="0,29.967,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="10.667"/>
                        <Image x:Name="day3ConditionLogo" Margin="39.667,0,38.333,4.691" Height="50" VerticalAlignment="Bottom" Width="50"/>
                        <TextBlock x:Name="day3HighTemp" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,58.329,23.332,0" FontSize="21.333" HorizontalAlignment="Right" Width="40.38"/>
                        <TextBlock x:Name="day3LowTemp" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,23.332,52.685" FontSize="21.333" HorizontalAlignment="Right" Width="40.381"/>
                    </Grid>
                </Canvas>
                <Canvas x:Name="day4ForecastGroup" HorizontalAlignment="Right" Height="171" VerticalAlignment="Bottom" Width="128" Margin="0,0,271,11">
                    <Grid Height="171" Width="128">
                        <Label x:Name="hiLabel3" Content="High:" HorizontalAlignment="Left" Margin="22.666,60,0,85.04" d:LayoutOverrides="Height"/>
                        <Label x:Name="lowLabel3" HorizontalAlignment="Left" Margin="27.335,0,0,53.691" VerticalAlignment="Bottom" Content="Low:" Width="33.953"/>
                        <TextBlock x:Name="dayOfWeek4" Margin="0,10.653,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="16"/>
                        <TextBlock x:Name="dateDisplay4" Margin="0,29.967,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="10.667"/>
                        <Image x:Name="day4ConditionLogo" Margin="39.667,0,38.333,4.691" Height="50" VerticalAlignment="Bottom" Width="50"/>
                        <TextBlock x:Name="day4HighTemp" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,58.329,23.332,0" FontSize="21.333" HorizontalAlignment="Right" Width="40.38"/>
                        <TextBlock x:Name="day4LowTemp" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,23.332,52.685" FontSize="21.333" HorizontalAlignment="Right" Width="40.381"/>
                    </Grid>
                </Canvas>
                <Canvas x:Name="day5ForecastGroup" HorizontalAlignment="Right" Height="171" VerticalAlignment="Bottom" Width="128" Margin="0,0,138,11">
                    <Grid Height="171" Width="128">
                        <Label x:Name="hiLabel4" Content="High:" HorizontalAlignment="Left" Margin="22.666,60,0,85.04" d:LayoutOverrides="Height"/>
                        <Label x:Name="lowLabel4" HorizontalAlignment="Left" Margin="27.335,0,0,53.691" VerticalAlignment="Bottom" Content="Low:" Width="33.953"/>
                        <TextBlock x:Name="dayOfWeek5" Margin="0,10.653,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="16"/>
                        <TextBlock x:Name="dateDisplay5" Margin="0,29.967,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="10.667"/>
                        <Image x:Name="day5ConditionLogo" Margin="39.667,0,38.333,4.691" Height="50" VerticalAlignment="Bottom" Width="50"/>
                        <TextBlock x:Name="day5HighTemp" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,58.329,23.332,0" FontSize="21.333" HorizontalAlignment="Right" Width="40.38"/>
                        <TextBlock x:Name="day5LowTemp" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,23.332,52.685" FontSize="21.333" HorizontalAlignment="Right" Width="40.381"/>
                    </Grid>
                </Canvas>
                <Canvas x:Name="day6ForecastGroup" HorizontalAlignment="Right" Height="171" VerticalAlignment="Bottom" Width="128" Margin="0,0,5,11">
                    <Grid Height="171" Width="128">
                        <Label x:Name="hiLabel5" Content="High:" HorizontalAlignment="Left" Margin="22.666,60,0,85.04" d:LayoutOverrides="Height"/>
                        <Label x:Name="lowLabel5" HorizontalAlignment="Left" Margin="27.335,0,0,53.691" VerticalAlignment="Bottom" Content="Low:" Width="33.953"/>
                        <TextBlock x:Name="dayOfWeek6" Margin="0,10.653,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="16"/>
                        <TextBlock x:Name="dateDisplay6" Margin="0,29.967,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="10.667"/>
                        <Image x:Name="day6ConditionLogo" Margin="39.667,0,38.333,4.691" Height="50" VerticalAlignment="Bottom" Width="50"/>
                        <TextBlock x:Name="day6HighTemp" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,58.329,23.332,0" FontSize="21.333" HorizontalAlignment="Right" Width="40.38"/>
                        <TextBlock x:Name="day6LowTemp" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,23.332,52.685" FontSize="21.333" HorizontalAlignment="Right" Width="40.381"/>
                    </Grid>
                </Canvas>
                <Canvas x:Name="currentWeatherGroup" Margin="144,10,156,185" Width="500" HorizontalAlignment="Center">
                    <Label x:Name="label" Content="Current Weather" Width="500" FontFamily="Lobster 1.4" FontWeight="Bold" FontSize="53.333" HorizontalContentAlignment="Center" Canvas.Top="14" Foreground="White">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <Label x:Name="label_Copy" Content="o" Width="44" FontFamily="Lobster 1.4" FontWeight="Bold" FontSize="53.333" HorizontalContentAlignment="Center" Canvas.Top="164" Foreground="White" Canvas.Left="331">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <TextBlock x:Name="currentTemp_TB" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="133.333" FontFamily="Lobster 1.4" TextAlignment="Right" Canvas.Left="47" Canvas.Top="164" Width="279" Height="191" Foreground="White">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="currentCondition_TB" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="66.667" FontFamily="Lobster 1.4" TextAlignment="Center" Width="500" Height="89.983" Foreground="White" Canvas.Top="364.42">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="currentDate_TB" Canvas.Left="10" TextWrapping="NoWrap" Canvas.Top="92" Foreground="White" FontFamily="Monotype Corsiva" FontSize="21.333" TextAlignment="Center" Width="480">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Canvas>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
